<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYl-gg-RmA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CardGame-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="CardGame" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-aq-BQC">
                                <rect key="frame" x="303" y="486" width="281" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="R0i-56-OTk"/>
                                </constraints>
                                <segments>
                                    <segment title="2-Cards"/>
                                    <segment title="3-Cards"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0i-56-OTk"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-1c-BMa">
                                <rect key="frame" x="16" y="522" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qrl-0r-7yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-BQ-Lza">
                                <rect key="frame" x="16" y="20" width="568" height="458"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-B9-3Vl">
                                <rect key="frame" x="16" y="486" width="282" height="28"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8RG-02-VYY"/>
                                    <constraint firstAttribute="height" constant="28" id="D7a-62-ARj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="DEAL">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RG-02-VYY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dealNew:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UsB-xs-dPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cEa-aq-BQC" firstAttribute="trailing" secondItem="Nrh-BQ-Lza" secondAttribute="trailing" id="89I-H0-hyi"/>
                            <constraint firstItem="MS2-B9-3Vl" firstAttribute="width" secondItem="cEa-aq-BQC" secondAttribute="width" id="9bw-UV-WSw"/>
                            <constraint firstItem="cEa-aq-BQC" firstAttribute="top" secondItem="MS2-B9-3Vl" secondAttribute="top" id="GtW-eN-dJD"/>
                            <constraint firstItem="FzS-1c-BMa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Nqh-38-fkB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FzS-1c-BMa" secondAttribute="bottom" constant="8" symbolic="YES" id="P3a-wh-fXq"/>
                            <constraint firstItem="FzS-1c-BMa" firstAttribute="top" secondItem="MS2-B9-3Vl" secondAttribute="bottom" constant="8" symbolic="YES" id="PlX-Cs-XtW"/>
                            <constraint firstItem="cEa-aq-BQC" firstAttribute="leading" secondItem="MS2-B9-3Vl" secondAttribute="trailing" constant="5" id="TKN-O7-pZp"/>
                            <constraint firstItem="Nrh-BQ-Lza" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="YwJ-fq-1Tk"/>
                            <constraint firstItem="cEa-aq-BQC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="axr-yF-44D"/>
                            <constraint firstItem="MS2-B9-3Vl" firstAttribute="leading" secondItem="Nrh-BQ-Lza" secondAttribute="leading" id="bU5-mC-DRa"/>
                            <constraint firstItem="FzS-1c-BMa" firstAttribute="leading" secondItem="MS2-B9-3Vl" secondAttribute="leading" id="sXo-S2-fV0"/>
                            <constraint firstItem="FzS-1c-BMa" firstAttribute="trailing" secondItem="cEa-aq-BQC" secondAttribute="trailing" id="ufZ-bT-k7g"/>
                            <constraint firstItem="MS2-B9-3Vl" firstAttribute="top" secondItem="Nrh-BQ-Lza" secondAttribute="bottom" constant="8" symbolic="YES" id="ukj-66-nUu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cOx-ZX-pZL" appends="YES" id="eD4-fW-xZV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Card Game" id="FCc-cK-gHi"/>
                    <connections>
                        <outlet property="cardGrid" destination="Nrh-BQ-Lza" id="wuK-4I-9VE"/>
                        <outlet property="gameTypeSwitch" destination="cEa-aq-BQC" id="w1Y-KV-cyT"/>
                        <outlet property="scoreLabel" destination="FzS-1c-BMa" id="guZ-iW-hKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="cOx-ZX-pZL">
                    <connections>
                        <action selector="pinch:" destination="vXZ-lx-hvc" id="4CI-ec-toc"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1691" y="3"/>
        </scene>
        <!--SetGame-->
        <scene sceneID="xUD-K1-opN">
            <objects>
                <viewController id="O7C-C0-Bwd" userLabel="SetGame" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icc-lF-IqA"/>
                        <viewControllerLayoutGuide type="bottom" id="zGi-s7-Daw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG5-ac-fsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-cc-dIQ">
                                <rect key="frame" x="16" y="522" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMa-Fc-1yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-b7-DcY">
                                <rect key="frame" x="16" y="20" width="568" height="458"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-mZ-u2L">
                                <rect key="frame" x="16" y="486" width="170" height="28"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4fW-j7-sw3"/>
                                    <constraint firstAttribute="width" constant="170" id="xMu-22-pGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="DEAL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dealNew:" destination="O7C-C0-Bwd" eventType="touchUpInside" id="lk1-gc-62A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zGi-s7-Daw" firstAttribute="top" secondItem="zpv-cc-dIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="25I-PC-aea"/>
                            <constraint firstItem="m4J-b7-DcY" firstAttribute="trailing" secondItem="mG5-ac-fsl" secondAttribute="trailingMargin" id="EHh-Ee-enp"/>
                            <constraint firstItem="zpv-cc-dIQ" firstAttribute="trailing" secondItem="m4J-b7-DcY" secondAttribute="trailing" id="KC5-vO-3X9"/>
                            <constraint firstItem="SZP-mZ-u2L" firstAttribute="leading" secondItem="mG5-ac-fsl" secondAttribute="leadingMargin" id="bls-OT-7a9"/>
                            <constraint firstItem="zpv-cc-dIQ" firstAttribute="top" secondItem="SZP-mZ-u2L" secondAttribute="bottom" constant="8" symbolic="YES" id="gpk-uO-pfw"/>
                            <constraint firstItem="m4J-b7-DcY" firstAttribute="top" secondItem="icc-lF-IqA" secondAttribute="bottom" id="jtW-U5-0tI"/>
                            <constraint firstItem="SZP-mZ-u2L" firstAttribute="leading" secondItem="m4J-b7-DcY" secondAttribute="leading" id="omg-ic-e6g"/>
                            <constraint firstItem="SZP-mZ-u2L" firstAttribute="top" secondItem="m4J-b7-DcY" secondAttribute="bottom" constant="8" symbolic="YES" id="tqr-bY-fJC"/>
                            <constraint firstItem="zpv-cc-dIQ" firstAttribute="leading" secondItem="SZP-mZ-u2L" secondAttribute="leading" id="wVh-4s-yDA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Amb-77-Cyd" appends="YES" id="ccP-ht-lfS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SET Game" id="eZN-Hu-WYv"/>
                    <connections>
                        <outlet property="cardGrid" destination="m4J-b7-DcY" id="wma-yF-tRT"/>
                        <outlet property="scoreLabel" destination="zpv-cc-dIQ" id="0NE-ky-rTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhM-bS-2rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Amb-77-Cyd">
                    <connections>
                        <action selector="pinch:" destination="O7C-C0-Bwd" id="b4Q-Zu-cfo"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1691" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6u-jY-Jdd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mYl-gg-RmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0qF-j5-NYc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cB4-QP-BVT" kind="relationship" relationship="viewControllers" id="4ZO-Lg-DNF"/>
                        <segue destination="cFY-A7-iWv" kind="relationship" relationship="viewControllers" id="pvi-WF-R8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-6e-qNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="301"/>
        </scene>
        <!--Card Game-->
        <scene sceneID="hKv-OD-glH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cB4-QP-BVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Game" id="Ifg-yh-DhH"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvZ-vn-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UqD-BR-uCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKE-Pa-LqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="3"/>
        </scene>
        <!--SET Game-->
        <scene sceneID="79k-Dx-xbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cFY-A7-iWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SET Game" id="uSZ-iB-DoF"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XJ-Py-Bhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7C-C0-Bwd" kind="relationship" relationship="rootViewController" id="ArQ-pY-Bbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-dG-Bjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="661"/>
        </scene>
    </scenes>
</document>
